<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      .animation {
        width: 100px;
        height: 100px;
        background-color: rgb(38, 228, 235);
        color: rgb(104, 224, 233);
        animation: bounce infinite 1s;
        text-align: center;
        align-content: center;
      }
      @keyframes bounce {
        0% {
          transform: translatex(0);
        }
        50% {
          transform: translatex(50px);
        }
        100% {
          transform: translatex(0px);
        }
      }

      .faded {
        width: 100px;
        height: 100px;
        background-color: rgb(78, 182, 196);
        animation: faded 3s infinite;
        align-content: center;
        align-items: center;
      }
      @keyframes faded {
        0% {
          background-color: rgb(0, 0, 0);
        }
        25% {
          background-color: rgb(52, 97, 7);
        }
        50% {
          background-color: rgb(255, 255, 2);
        }
        75% {
          background-color: rgb(243, 57, 0);
        }
        100% {
          background-color: rgb(9, 119, 9);
        }
      }
      img {
        margin-left: 15px;
      }

      @keyframes loader {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .ball {
        height: 50px;
        width: 50px;
        background-color: rgb(223, 23, 23);
        border-radius: 50%;
        animation: ball 5s infinite;
      }
      @keyframes ball {
        0% {
          transform: translateX(0) translateY(0);
        }
        20% {
          transform: translateX(25vw) translateY(150px);
        }
        40% {
          transform: translateX(50vw) translateY(0);
        }

        100% {
          transform: translateX(75vw) translateY(150px);
        }
      }

      .loader {
        height: 400px;
        width: 400px;
        background-color: transparent;
        position: relative;
      }
      .loader img {
        height: 80%;
        width: 80%;
        padding-top: 10px;
        padding: 40px;
        border-radius: 50%;
        position: absolute;
      }

      .load {
        height: 400px;
        width: 400px;
        border: 10px solid gray;
        border-radius: 50%;
        border-top-color: black;

        &:hover {
          animation: loader 3s infinite;
        }
      }
      .progress {
        width: 900px;
        height: 50px;
        border-radius: 30px;
        background-color: skyblue;
        animation: bar 5s infinite;
      }
      @keyframes bar {
        0% {
        }
        20% {
          background-color: skyblue;
          width: 100px;
        }
        40% {
          background-color: skyblue;
          width: 360px;
        }
        60% {
          background-color: skyblue;
          width: 540px;
        }
        80% {
          background-color: skyblue;
          width: 720px;
        }
        100% {
          background-color: skyblue;
          width: 900px;
        }
      }
      .bar {
        border: 2px solid rgb(54, 51, 51);
        width: 900px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="animation">slide</div>
    <br />

    <div class="faded">
      <img
        style="height: 50px; width: 50px"
        src="https://png.pngtree.com/png-vector/20240716/ourmid/pngtree-chamaeleon-girgit-beautiful-figure-png-image_13124890.png"
        alt=""
      />
    </div>
    <br />
    <div class="loader">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoy_hPQyjSPOt1RkB6XPuns9sJqQMzyydw9Q&s
        "
        alt=""
      />
      <hr />
      <div class="load"></div>
    </div>
    <br />
    <br />
    <hr />
    <div class="ball"></div>
    <br />
    <br /><br />
    <br /><br /><br /><br /><br /><br /><br />
    <hr />
    <div class="bar">
      <div class="progress"></div>
    </div>

    <hr />
  </body>
</html>
